{
    "manifest_version": 2,

    "name": "AurDikhao",
    "description": "Search for similar products on other shopping sites",
    "version": "1.0",

    "browser_action": {
	    "default_icon": "icon.png",
        "default_popup": "aurdikhao.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["https://www.amazon.in/*"],
        "js": ["jquery-2.2.0.min.js", "content.js"]
    }],

    "permissions": [
        "activeTab",
        "tabs",
        "https://affiliate-api.flipkart.net/*",
        "http://localhost:8080/*",
        "storage"
    ]
}
